is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProsperDaily
build_property.ProjectDir = D:\SRI Project\ProsperDaily\ProsperDaily\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/SRI Project/ProsperDaily/ProsperDaily/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProsperDaily.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/SRI Project/ProsperDaily/ProsperDaily/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProsperDaily.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/SRI Project/ProsperDaily/ProsperDaily/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProsperDaily.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/SRI Project/ProsperDaily/ProsperDaily/MVVM/View/DashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProsperDaily.MVVM.View.DashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\DashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\DashboardPage.xaml

[D:/SRI Project/ProsperDaily/ProsperDaily/MVVM/View/StatisticsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProsperDaily.MVVM.View.StatisticsPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\StatisticsPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\StatisticsPage.xaml

[D:/SRI Project/ProsperDaily/ProsperDaily/MVVM/View/TransactionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProsperDaily.MVVM.View.TransactionPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\TransactionPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\TransactionPage.xaml

[D:/SRI Project/ProsperDaily/ProsperDaily/Resources/Styles/AppStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProsperDaily.Resources.Styles.AppStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\AppStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\AppStyles.xaml

[D:/SRI Project/ProsperDaily/ProsperDaily/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProsperDaily.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/SRI Project/ProsperDaily/ProsperDaily/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProsperDaily.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
